# AviationProject

./: AviationShiftShuffelingProject.sln
AviationShiftShuffelingProject/: AviationShiftShuffelingProject.vbproj
AviationShiftShuffelingProject/Credentials/: Unique.vb
AviationShiftShuffelingProject/Forms/: CrewAddForm.Designer.vb  CrewAddForm.resx  CrewAddForm.vb  Crewmen_FlightAdd.Designer.vb  Crewmen_FlightAdd.resx  Crewmen_FlightAdd.vb  FlightAdd.Designer.vb  FlightAdd.vb  FlightTimeForm.Designer.vb  FlightTimeForm.vb  HomeForm.Designer.vb  HomeForm.resx  HomeForm.vb  LoginForm.Designer.vb  LoginForm.vb  MainWindow.Designer.vb  MainWindow.vb
AviationShiftShuffelingProject/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
